<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../home.css" />
    <link rel="stylesheet" href="./attractions.css" />
    <title>Attractions</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="homeLink">
        <a href="../index.html">Home</a>
      </div>
      <div class="pageLinks">
        <a href="/lodging/lodging.html">Lodging</a>
        <a href="/attractions/attractions.html">Attractions</a>
        <a href="/food/food.html">Food</a>
        <a href="/transportation/transportation.html">Transportation</a>
        <a href="/faqs/faqs.html">FAQs</a>
      </div>
    </nav>

    <!-- Main -->
    <div class="attractionImgs">
      <img
        class="attractionImg"
        src="/images/entertainment2.webp"
        alt="Beach"
      />
      <img
        class="attractionImg"
        src="/images/entertainment3.jpg"
        alt="Rainforest"
      />
      <img
        class="attractionImg"
        src="/images/entertainment4.jpg"
        alt="Vulcano"
      />
    </div>

    <div class="siteseeingContainer">
      <h1 class="siteseeingTitle">Siteseeing</h1>
      <p class="siteseeingText">
        Most tourists spend most of their time in Taniti City, which boasts
        native architecture and nearby white, sandy beaches that encircle Yellow
        Leaf Bay. Other popular activities include boat or bus tours of the
        island, hikes in the rainforest, or visits to Taniti’s active volcano.
      </p>
    </div>

    <div class="attractionImgs">
      <img
        class="entertainmentImg"
        src="/images/entertainment5.jpg"
        alt="Museum"
      />
      <img
        class="entertainmentImg"
        src="/images/entertainment6.jpg"
        alt="Fishing"
      />
      <img
        class="entertainmentImg"
        src="/images/entertainment7.jpg"
        alt="Snorkling"
      />
      <img
        class="entertainmentImg"
        src="/images/entertainment8.jpg"
        alt="Ziplining"
      />
      <img
        class="entertainmentImg"
        src="/images/entertainment9.webp"
        alt="Dancing"
      />
    </div>
    <div class="siteseeingContainer">
      <h1 class="siteseeingTitle">Entertainment</h1>
      <p class="siteseeingText">
        Most people visit Taniti to enjoy the beaches, explore the rainforest,
        and to visit the volcano. However, there are other things to do,
        including visiting a local history museum, going on chartered fishing
        tours, snorkeling, zip-lining in the rainforest, visiting several pubs,
        including a microbrewery, dancing at a new dance club, seeing a movie,
        taking helicopter rides, playing at an arcade, visiting art galleries,
        and bowling. Also, a nine-hole golf course should be operational by next
        year. Many of these activities are located in Merriton Landing, which is
        a rapidly developing area on the north side of Yellow Leaf Bay.
      </p>
    </div>
  </body>
</html>
